stages:
  - build
  - tests

include:
  - local: '.build.yml'
    rules:
      - if: '$ONLY_TESTS != "true"'
  - local: '.test.yml'


other-job:
  stage: build
  script: echo always do this
  rules:
    - if: '$SKIP_OTHER != "true"'

test-other:
  stage: tests
  script: echo test the always
  needs: 
    - job: other-job
      optional: true
